# Iwayplus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iwayplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwayplus/: MainActivity.kt  TempBtActivity.kt
app/src/main/java/com/example/iwayplus/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/example/iwayplus/bluetooth/receivers/: BluetoothReceiver.kt  DiscoverDeviceReceiver.kt  DiscoverabilityReceiver.kt
app/src/main/java/com/example/iwayplus/di/: App.kt  AppModule.kt
app/src/main/java/com/example/iwayplus/location/: FirstFragment.kt  GpsLocationActivity.kt
app/src/main/java/com/example/iwayplus/magnetometer/: CompassActivity.kt
app/src/main/java/com/example/iwayplus/model/data/: BluetoothDevice.kt  BluetoothDeviceDao.kt  BluetoothDeviceRepository.kt  DeviceOrientation.kt  DeviceOrientationDao.kt  DeviceOrientationRepository.kt  SensorsDatabase.kt  (+3 more)
app/src/main/java/com/example/iwayplus/pedometer/: StepCounterActivity.kt
app/src/main/java/com/example/iwayplus/receivers/: BluetoothReceiver.kt  DiscoverDeviceReceiver.kt  DiscoverabilityReceiver.kt
app/src/main/java/com/example/iwayplus/utils/: Constants.kt  ContextExt.kt  CurrentTime.kt
app/src/main/java/com/example/iwayplus/viewmodel/: BluetoothDeviceViewmodel.kt  CompassViewModel.kt  DeviceOrientationViewModel.kt  StepViewModel.kt
app/src/main/java/com/example/iwayplus/views/: DeviceOrientationAdapter.kt  StepCounterAdapter.kt
app/src/main/res/drawable/: circle.xml  ic_bluetooth.xml  ic_compass.xml  ic_location.xml  ic_walk.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_compass.xml  activity_gps_location.xml  activity_main.xml  activity_step_counter.xml  activity_temp_bt.xml  content_gps_location.xml  custom_device_orientation.xml  custom_step.xml  fragment_bluetooth.xml  fragment_compass.xml  fragment_first.xml  fragment_home.xml  fragment_location_tracker.xml  fragment_step_counter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iwayplus/: ExampleUnitTest.kt
(+29 files in other folders)
